<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Renamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="google_application_credentials" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="blacklist" Type="System.String" Scope="User">
      <Value Profile="(Default)">a, b, c, d, e, f, g</Value>
    </Setting>
    <Setting Name="useFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>